<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONE</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .background {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        .desktop {
            background-image: url('desktop.png');
        }

        .mobile {
            background-image: url('mobile.png');
        }

        @media only screen and (max-width: 768px) {
            .desktop {
                display: none;
            }
        }

        @media only screen and (min-width: 769px) {
            .mobile {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="background desktop"></div>
    <div class="background mobile"></div>
</body>

</html>